syn keyword CTagsMember test_label_none_size test_memory test_multi_conv test_lenet BaseName CanonicalizeAlphabeticalOrder classify_image Update ResetErrorCounts test_1 test_0 preprocess set_scale test_catch_negative_crop test_B test_A IsSource CheckEnd test_deploy test_crop_helper test_backward test_no_shape test_rect CheckNextIncludeOrder Check UpdatePreprocessor ResetSection End map tearDown PrintErrorCounts crop CheckCompletedBlocks Split SetLastHeader InNamespaceBody set_raw_scale __setattr__
syn keyword CTagsMember test_solve test_phase test_val __getattr__ IsInAlphabeticalOrder NumLines set_transpose Extension test_exception setUp test_clear_param_diffs __setitem__ IncrementErrorCount RepositoryName load_next_image SetOutputFormat detect_windows NoExtension _CollapseStrings test_catch_unconnected SetCountingStyle SeenOpenBrace to_proto _get_top_name test_scalar test_padding InnermostClass SetFilters load_net set_input_scale test_train forward deprocess Count test_nd_conv test_save_and_read
syn keyword CTagsMember test_forward _get_name test_catch_scale_mismatch test_net_memory detect_selective_search test_new_format test_standard_types setup test_old_format resize_and_crop_image test_conv_pool_deconv FullName test_inputs_outputs CheckBegin test_forward_backward predict test_parameter __check_input set_mean __init__ Begin __getitem__ _to_proto reshape test_save_hdf5 write set_channel_swap test_AandB test_top_bottom_names test_snapshot check_net test_pass configure_crop test_crop_of_crop
syn keyword CTagsMember add_from_file SetVerboseLevel test_zero_tops backward test_reshape
syn keyword CTagsGlobalVariable PythonParameter _TANHPARAMETER_ENGINE _MY_H_SECTION _RE_COPYRIGHT SliceParameter NetStateRule results _ERROR_CATEGORIES _RE_PATTERN_INCLUDE_NEW_STYLE _ACCURACYPARAMETER _RE_PATTERN_INVALID_INCREMENT _DUMMYDATAPARAMETER _POSSIBLE_MY_HEADER _SECTION_NAMES file SoftmaxParameter _NETSTATERULE _TYPE_NAMES layers _INPUTPARAMETER TransformationParameter _cpplint_state _END_ASM num_rows _HDF5DATAPARAMETER _INSIDE_ASM ReductionParameter _ALT_TOKEN_REPLACEMENT_PATTERN _TANHPARAMETER
syn keyword CTagsGlobalVariable _RE_PATTERN_CLEANSE_LINE_C_COMMENTS dtype _NORMAL_TRIGGER enum_types _CHECK_MACROS serialized_pb _TRANSFORMATIONPARAMETER _INFOGAINLOSSPARAMETER _param_names _CHECK_REPLACEMENT _RE_PATTERN_TODO num_workers df label2 _CONTRASTIVELOSSPARAMETER _EXPPARAMETER FLAGS _DATAPARAMETER PASS_THROUGH_LAYERS script_dir MVNParameter HDF5DataParameter InfogainLossParameter _V1LAYERPARAMETER_LAYERTYPE _SOLVERPARAMETER _SOFTMAXPARAMETER_ENGINE _RE_PATTERN_EXPLICIT_MAKEPAIR default_args
syn keyword CTagsGlobalVariable fields is_extendable _BLOBPROTO BiasParameter TRAIN csv_filename REPO_DIRNAME params _MATCH_ASM _CPP_HEADERS FlattenParameter _DROPOUTPARAMETER _NETSTATE threading_list __module__ serialized_start HingeLossParameter ALLOWED_IMAGE_EXTENSIONS NetState EltwiseParameter _SIGMOIDPARAMETER _DATAPARAMETER_DB _V0LAYERPARAMETER_POOLMETHOD _REDUCTIONPARAMETER _LRNPARAMETER_ENGINE CROP_MODES full_name _HINGELOSSPARAMETER_NORM ImageDataParameter _BLOBSHAPE targets _regexp_compile_cache
syn keyword CTagsGlobalVariable _re_pattern_templates _CPP_SYS_HEADER output_filename V1LayerParameter total_size NetParameter _RECURRENTPARAMETER ThresholdParameter filename ParamSpec content DISCONNECTED_COLOR _RE_PATTERN_INCLUDE HDF5OutputParameter _NETPARAMETER _SOLVERPARAMETER_SOLVERTYPE BlobShape _V1LAYERPARAMETER _ARGMAXPARAMETER args _C_SECTION _line_length _re_pattern_algorithm_header _LAYERPARAMETER _BIASPARAMETER _FILLERPARAMETER_VARIANCENORM _RE_PATTERN_CONST_REF_PARAM key LossParameter
syn keyword CTagsGlobalVariable _INITIAL_SECTION _MEMORYDATAPARAMETER ArgMaxParameter c_random_function_list serialized_end caffe_dirname TanHParameter _ELTWISEPARAMETER_ELTWISEOP _ELUPARAMETER Datum _BLOBPROTOVECTOR _OTHER_H_SECTION _SPPPARAMETER extensions _PARAMSPEC _valid_extensions SolverState app options _PARAMSPEC_DIMCHECKMODE _RE_FIRST_COMPONENT AccuracyParameter _SCALEPARAMETER _THRESHOLDPARAMETER _BATCHNORMPARAMETER ScaleParameter _POOLINGPARAMETER_POOLMETHOD BlobProto LayerParameter height
syn keyword CTagsGlobalVariable COLORS training_dirname _IMAGEDATAPARAMETER ParameterParameter _NO_ASM _PYTHONPARAMETER FillerParameter SolverParameter _sym_db SigmoidParameter val _RE_PATTERN_CLEANSE_LINE_DOUBLE_QUOTES _LOSSPARAMETER yaml_frontmatter NEURON_LAYER_STYLE name width _RE_PATTERN_STRING ELUParameter _RELUPARAMETER_ENGINE _RESHAPEPARAMETER _RELUPARAMETER COORD_COLS WindowDataParameter BlobProtoVector type _HEADERS_CONTAINING_TEMPLATES SPPParameter ContrastiveLossParameter LogParameter
syn keyword CTagsGlobalVariable _WINDOWDATAPARAMETER ExpParameter RecurrentParameter _V1LAYERPARAMETER_DIMCHECKMODE required_keys _SOLVERSTATE _RE_PATTERN_CLEANSE_LINE_ESCAPES _OTHER_HEADER images_dirname DropoutParameter _REDUCTIONPARAMETER_REDUCTIONOP ORIENTATIONS BatchNormParameter _LOGPARAMETER ConvolutionParameter PReLUParameter oneofs _POOLINGPARAMETER_ENGINE _TILEPARAMETER MISSING_IMAGE_SHA1 LRNParameter _PHASE _TEST_TRIGGER package _FLATTENPARAMETER help _b _CONCATPARAMETER DESCRIPTOR num_cols
syn keyword CTagsGlobalVariable values _CONVOLUTIONPARAMETER_ENGINE _RE_SUPPRESSION _POOLINGPARAMETER _LRNPARAMETER_NORMREGION _BLOCK_ASM DataParameter _V0LAYERPARAMETER ConcatParameter _SIGMOIDPARAMETER_ENGINE caffe_alt_function_list _RE_PATTERN_IDENT pool _POWERPARAMETER parser _FILLERPARAMETER CropParameter _LRNPARAMETER _LOSSPARAMETER_NORMALIZATIONMODE _RE_PATTERN_CLEANSE_LINE_SINGLE_QUOTES example_dirname _error_suppressions _SPPPARAMETER_POOLMETHOD _HDF5OUTPUTPARAMETER InnerProductParameter
syn keyword CTagsGlobalVariable LAYER_STYLE_DEFAULT MemoryDataParameter _CPP_SECTION UPLOAD_FOLDER _ELTWISEPARAMETER _HINGELOSSPARAMETER containing_type map_args _RE_PATTERN_REF_PARAM _EMBEDPARAMETER label V0LayerParameter _ALT_TOKEN_REPLACEMENT Phase BLOB_STYLE _SLICEPARAMETER ReshapeParameter nested_types _CROPPARAMETER description _C_SYS_HEADER DummyDataParameter _CONVOLUTIONPARAMETER _MVNPARAMETER _SOLVERPARAMETER_SOLVERMODE EmbedParameter extension_ranges data _root _SOLVERPARAMETER_SNAPSHOTFORMAT
syn keyword CTagsGlobalVariable _RE_PATTERN_TYPE PoolingParameter _SPPPARAMETER_ENGINE _DATUM _SOFTMAXPARAMETER ReLUParameter _LIKELY_MY_HEADER TileParameter _DEFAULT_FILTERS InputParameter TEST _PRELUPARAMETER PowerParameter _PARAMETERPARAMETER _INNERPRODUCTPARAMETER
syn keyword CTagsFunction _Net_outputs _Filters CheckEmptyBlockBody _Net_batch RemoveMultiLineComments CheckAltTokens allowed_file arraylist_to_blobprotovector_str valid_dirname CheckCaffeDataLayerSetUp parameter_net_file Match CheckInvalidIncrement _SetVerboseLevel compose CheckForNewlineAtEOF python_net_file CheckVlogArguments param_name_dict parse_line_for_net_output open_oriented_im main extract_seconds CheckSpacing FindNextMatchingAngleBracket array_to_blobproto get_pydot_graph get_edge_label caffenet
syn keyword CTagsFunction CloseExpression IsErrorSuppressedByNolint resize_image classify_upload _Net_inputs _SetCountingStyle _ShouldPrintError CheckLanguage assign_proto download_image FindStartOfExpressionInLine _SetOutputFormat parse_readme_frontmatter CleanseRawStrings draw_net_to_file printed_len CheckForHeaderGuard max_pool read_net crop_params ParseNolintSuppressions conv_params GetHeaderGuardCPPVariable get_start_time FindEndOfExpressionInLine UpdateIncludeState ProcessLine start_tornado
syn keyword CTagsFunction phase_net_file FindNextMultiLineCommentStart get_id_name apply_orientation FindPreviousMatchingAngleBracket _VerboseLevel CheckComment draw_net _ClassifyInclude fix_initial_nan_learning_rate extract_datetime_from_line get_data_from_tag inverse CheckSectionSpacing fc_relu parse_args _OutputFormat ProcessFile CheckMakePairUsesDeduction classify_url silent_net ProcessFileData layer_fn to_proto CheckForFunctionLengths CheckStyle _Net_forward_all _GetTextInside exception_net_file
syn keyword CTagsFunction blobproto_to_array CheckForBadCharacters coord_map_from_to get_layer_label load_image CheckAccess IsBlankLine get_log_created_year check_params conv_relu write_csv coord_map array_to_datum ParseArguments Search CheckPosixThreading CheckForCopyright _Net_set_input_arrays _Net_forward parse_log GetLineWidth crop ReverseCloseExpression Error get_pooling_types_dict CheckBraces _SetFilters CheckForIncludeWhatYouUse PrintCategories choose_color_by_layertype ResetNolintSuppressions
syn keyword CTagsFunction load_pascal_annotation embed_image_html print_info IsCppString save_csv_files CheckForNonStandardConstructs CheckForNonConstReference CheckForMultilineCommentsAndStrings CheckCaffeAlternatives CheckCStyleCast CheckSpacingForFunctionCall simple_net_file oversample _DropCommonSuffixes collect_bottoms coord_net_spec FindNextMultiLineCommentEnd print_table model_checks_out start_from_terminal index _Net_params make_net lenet PrintUsage _Net_blobs RemoveMultiLineCommentsFromRange
syn keyword CTagsFunction datum_to_array summarize_net _Net_get_id_name CheckCheck FilesBelongToSameModule _Net_forward_backward_all CheckIncludeLine GetPreviousNonBlankLine CheckCaffeRandom anon_lenet _Net_blob_loss_weights reporthook CleanseComments _IsTestFilename python_param_net_file ReplaceAll blobprotovector_str_to_arraylist _Net_backward format_param
syn keyword CTagsClass Layers PhaseLayer NetSpec Parameters AxisMismatchException TestBlobProtoToArray Top Transformer Param TestLevels ImagenetClassifier Detector SimpleParamLayer FileInfo _NestingState Function TestAllInOne PascalMultilabelDataLayerSync TestStages ExceptionLayer TestNet _IncludeError _CppLintState TestLayerWithParam TestPythonLayer _ClassInfo _FunctionState _NamespaceInfo TestNetSpec TestLayerTypeList CaffeSolver EuclideanLossLayer _BlockInfo Classifier CleansedLines PILResizeCrop
syn keyword CTagsClass SimpleTransformer TestCoordMap OpenCVResizeCrop TestSolver _IncludeState _PreprocessorInfo TestArrayToDatum UndefinedMapException SimpleLayer BatchLoader ResizeCropImagesMapper ParameterLayer

